footer.blog__footer
  a class="" target="_blank" href="{{@blog.url}}/rss/" Subscribe
  .blog__copyright
    span itemprop="copyrightYear" &copy; {{ date format="YYYY" }}
    span All rights reserved –
    span itemprop="copyrightHolder"  {{ @blog.title }}