.extra-pagination.inner
 | {{pagination}}


| {{#foreach posts}}
article class="{{post_class}}"
  header.post-header
    h2.post-title
     a href="{{url}}"{{{title}}}

  section.post-excerpt
    p
     | {{excerpt words="26"}}
     a.read-more href="{{url}}" &raquo;

  footer.post-meta
    | {{#if author.image}}
      
    img.author-thumb src="{{author.image}}" alt="{{author.name}}" nopin="nopin"

    | {{/if}}

    | {{author}}

    | {{tags prefix=" on "}}
    
    time.post-date datetime="{{date}}" 
      | {{date format="DD MMMM YYYY"}}    


| {{/foreach}}

| {{pagination}}