doctype html
html class="no-js blog" lang="en-US" itemscope="" itemtype="//schema.org/WebPage"
  head

    / All meta tags and the like is loaded in as a partial
    | {{> meta }}

    / If you have any fonts, you can load them in here
    <link href="//fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">

    / Load in your stylesheets here if more than the theme.css is needed
    <link href="{{asset "/css/style.min.css"}}" rel="stylesheet">
    <link href="{{asset "/css/custom.min.css"}}" rel="stylesheet">

    / Load in any Javascript libraries that must be loaded before the content
    / Enable if necessary: script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"

    | {{ghost_head}}

  body class="{{ body_class }}" itemscope="" itemtype="//schema.org/Blog"

    main.wrapper role="main"
      header.blog__header {{> header }}
      section.blog__content {{{ body }}}
      footer.blog__footer {{> footer }}

    | {{ghost_foot}}

  / Load in Javascript libraries that should be loaded after the content
  script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
  <script src='{{asset "js/plugins.min.js"}}'></script>
  <script src='{{asset "js/scripts.min.js"}}'></script>