page/2/index.html
<!DOCTYPE html>
<html class="no-js blog" itemscope="" itemtype="//schema.org/WebPage" lang="en-US">
  <head>
    <meta charset="utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<title itemprop="name">Sod & Ash</title>
<meta content="Shenanigans of a digital craftsman & entrepreneur." name="description" />
<meta content="width=device-width, initial-scale=1, minimal-ui" name="viewport" />
<meta content="" name="google-site-verification" />
<meta content="Sod & Ash" property="og:title" />
<meta content="/page/2/" property="og:url" />
<meta content="Shenanigans of a digital craftsman & entrepreneur." property="og:description" />
<meta content="/content/images/2014/Jul/blog_bg.jpg" property="og:image" />
<meta content="yes" name="mobile-web-app-capable" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="Sod & Ash" name="apple-mobile-web-app-title" />
<meta content="/content/images/2014/Jul/sod_ash_logo-1.png" name="msapplication-TileImage" />
<meta content="" name="msapplication-TileColor" />
<link href="../../content/images/2014/Jul/sod_ash_logo-1.png" rel="shortcut icon" sizes="196x196" />
<link href="../../content/images/2014/Jul/sod_ash_logo-1.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
<link href="../../content/images/2014/Jul/sod_ash_logo-1.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
<link href="../../content/images/2014/Jul/sod_ash_logo-1.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
<link href="../../content/images/2014/Jul/sod_ash_logo-1.png" rel="apple-touch-icon-precomposed" />
<link href="../../content/images/2014/Jul/sod_ash_logo-1.png" rel="shortcut icon" />
<link rel="stylesheet" href="../../assets/css/style.min.css?v=33955c3a46" /><link rel="stylesheet" href="../../assets/css/custom.css?v=33955c3a46" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
    <meta name="generator" content="Ghost 0.4" />
<link rel="alternate" type="application/rss+xml" title="Sod &amp; Ash" href="../../rss/index.html">
<link rel="canonical" href="http://www.andersschmidt.com/page/2/" />
  </head>
  <body class="archive-template" itemscope="" itemtype="//schema.org/Blog">
    <main class="wrapper" role="main"><header class="blog__header">
  <div class="blog__title">
    <a href="../../index.html" itemprop="name" title="Click to go back to the home page">Sod &amp; Ash</a>
  </div>
  <div class="blog__description" itemprop="description">
    Shenanigans of a digital craftsman &amp; entrepreneur.
  </div>
</header>

<article class="post" itemscope="" itemtype="//schema.org/Article" role="article">
  <header class="post__header">
    <time class="post__date" itemprop="datePublished">Saturday 12 Jul 2014</time>
    <h1 class="post__title" itemprop="headline">
      <a href="../../2014/07/12/fast-free-blogging-with-ghost-and-github/index.html" rel="bookmark">Fast, free blogging with Ghost and GitHub</a>
    </h1>
  </header>
  <section class="post__content" itemprop="articleBody">
     Blogging has come a very long way technologically, and if you're still wondering how much you need to pay or what host to choose, there's now yet another new and interesting approach; Ghost! You can learn more about the Ghost blogging platform here, but in this article I'll cover how...
  </section>
  <footer class="post__footer">
    <div class="post__tags">
      
    </div>
  </footer>
</article>

<div class="blog__pagination">
  
  <nav class="pagination" role="navigation">
    
        <a class="newer-posts" href="../../index.html">&larr; Newer Posts</a>
    
    <span class="page-number">Page 2 of 2</span>
    
</nav>
</div>
<footer class="blog__footer">
  <a href="http://www.andersschmidt.com/rss/" target="_blank">Subscribe</a>
  <div class="blog__copyright">
    <span itemprop="copyrightYear">&copy; 2014</span><span> All rights reserved –</span><span itemprop="copyrightHolder"> Sod &amp; Ash</span>
  </div>
</footer>
</main><script src="../../public/jquery.js?v=33955c3a46"></script>
  </body>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src='../../assets/js/plugins.min.js?v=33955c3a46'></script><script src='../../assets/js/scripts.min.js?v=33955c3a46'></script>
  <script type="text/javascript">
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
</html>

src/index.slim
| {{!< layouts/master }}

| {{#foreach posts}}
article.post role="article" itemscope="" itemtype="//schema.org/Article"

  header.post__header
    time.post__date itemprop="datePublished" {{ date format="dddd DD MMM YYYY" }}
    h1.post__title itemprop="headline"
      a href="{{{ url }}}" rel="bookmark" {{ title }}

  section.post__content itemprop="articleBody" {{ excerpt }}...
  footer.post__footer

    .post__tags
      | {{#if tags}}
      .tags itemprop="keywords"
        span Tags: {{tags separator=", "}}
      | {{/if}}

| {{/foreach}}

.blog__pagination
  | {{#if pagination}}
    {{ pagination }}
  | {{/if}}
