| {{!< default }}
| {{#post}}

article.post role="article" itemscope="" itemtype="//schema.org/Article"

  header.post__header
    time.post__date itemprop="datePublished" {{ date format="dddd DD MMM YYYY" }}
    h1.post__title itemprop="headline" {{ title }}

  section.post__content itemprop="articleBody" {{ content }}
  footer.post__footer

| {{/post}}